<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"> 
<title>geek</title> 
<link rel="icon" href="" sizes="32x32">
</head>
<style>
*{
    margin: 0;
    padding: 0;
   
}
body{
    background: black;
}
#top{
    width: 100%;
    height: 1200px;
    background-image: url(top/topshadow.png);
    background-repeat: no-repeat;
}
.top1{
    float: left;
}
.top2{
    float: right;
}
#top3{
    margin-left: 40%;
    margin-right: 40%;

}
.img-log{
    transition: transform 300ms;
}
.img-log:hover{
transform: scale(0.9);
}
#ed{
    width: 100%;
    height: 600px;
}
#ed1{
    margin-top: 5%;
    float:left;
    width: 25%;
    border-radius: 25px;
    background-color: indigo;
    height: 90%;
}
#ed2{
    margin-left: 5%;
    margin-right: 5%;
    width: 40%;
    height: 100%;
    border-radius: 25px;
    background-color: indigo;
    float: left;
}
#ed3{
    margin-top: 5%;
    float: left;
    width: 25%;
    border-radius: 25px;
    background-color: indigo;
    height: 90%;
}
.ed{
    color: white;
    text-align: center;
}
#rd{
    width: 100%;
    height: 1400px;
    background-image: url(fx/fgx.png);
    background-repeat: no-repeat;
}
#rd1{
    margin-top: 15%;
    float: left;
    z-index: 1;
}
#rd2{
    margin-left: 20%;
    margin-top: 40%;
    float: left;
    z-index: 2;
    position: absolute;
}
#cy{
    width: 100%;
    height: 1200px;
}
#cy1{
  margin-left: 40%;
}
#cya{
    float: left;
    width: 363px;
    height: 137px;
    margin-left: 1.1%;
    margin-top: 2%;
    background-color: indigo;
    border-radius: 33px;
    z-index: 0;
}
#cya1{
    float: left;
    width: 66px;
    height: 66px;
    border-radius: 33px;
    background-color: white;
    margin-left: 10%;
    margin-top: 11%;
    position:relative;
    z-index: 1;
}
#cya2{
    float: left;
    width: 100px;
    height: 23px;
    background-color: white;
    border-radius: 11.5px;
    position:relative;
    z-index: 1;
    margin-left: 30px;
    margin-top: 15%;
}
#cya3{
    float: left;
    width: 150px;
    height: 14px;
    margin-left: 30px;
    margin-top:5px;
    background-color: white;
    border-radius: 11.5px;
    position:relative;
    z-index: 1;
}
#cj{
    width: 100%;
    height: 1200px;
}
#cjbt{
    width: 249px;
    height: 64px;
    margin-left: 40%;
    margin-top: 0%;
}
#cj1{
    width: 566px;
    height: 178px;
    border-radius: 25px;
    margin-right: 8px;
    background-color: indigo;
}
#cja{
    width: 300px;
    height: 24px;
    border-radius: 12px;
    margin-top: 10%;
    margin-right: 5%;  
    float: right; 
    color: white;
}
#cjb{
    width: 400px;
    height: 16px;
    border-radius: 8px;
    margin-top: 10px;
    margin-right: 5%;
    float: right;
    color: white;
}
#cj2{
    width: 5px;
    height: 1100px;
    background-color: indigo;
    position: absolute;
    margin: 49%;
}
#cj3{
    height: 196px;
    width: 196px;
    background-color: white;
}
#foot{
    background-image: url(bottom/bj.png);
    background-repeat: no-repeat;
    width: 100%;
    height: 1200px;
}
#foot1{
   position: absolute ;
   margin-left: 40%; 
   margin-top: 50%;
   color: white;
   font-size: 83px;
}
#foot2{
    position: absolute;
    border-radius: 57.5px;
    width: 411px;
    height: 115px;
    background-color: rgba(243, 14, 129, 0.767);
    margin-top: 58%;
    margin-left: 38%;
    box-shadow: inset -8px -5px rgb(221, 84, 203);
}
#foot2b{
    font-size: 44px;
    color: white;
    margin-left: 10%;
    margin-top: 5%;
}
</style>
<body>
<div id="top">
        <img src="top/1.png" class="top1">
        <img src="top/2.png" class="top2">
        <div id="top3">
       <img src="top/top-Geek.png" class="img-log">
        </div>    
</div>
<div id="ed">
    <div id="ed1">
   <h2 class="ed"><strong>产品</strong></h2>
    </div>
    <div id="ed2">
  <h2 class="ed"><strong>开发</strong></h2>
    </div>
    <div id="ed3">
   <h2 class="ed"><strong>安全</strong></h2>
    </div>
</div>
<div id="rd">
    <div id="rd1">
    <img src="fx/ct.png" class="rd1">
    </div>
    <div id="rd2">
    <img src="fx/bt.png" class="rd2">
    </div>
</div>
<div id="cy">
<div id="cy1">
    <img src="cy/mb.png">
</div>
<div id="cya"  class="img-log">
   <div id="cya1"> </div>
   <div id="cya2"> </div>
</br></br>
   <div id="cya3"> </div>
</div>
<div id="cya" class="img-log">
        <div id="cya1"> </div>
        <div id="cya2"> </div>
     </br></br>
        <div id="cya3"> </div>
     </div>
<div id="cya" class="img-log">
    <div id="cya1"> </div>
    <div id="cya2"> </div>
    </br></br>
     <div id="cya3"> </div>
</div>
<div id="cya" class="img-log">
        <div id="cya1"> </div>
        <div id="cya2"> </div>
     </br></br>
        <div id="cya3"> </div>
     </div>
<div id="cya" class="img-log">
     <div id="cya1"> </div>
     <div id="cya2"> </div>
     </br></br>
     <div id="cya3"> </div>
 </div>
 <div id="cya" class="img-log">
    <div id="cya1"> </div>
    <div id="cya2"> </div>
    </br></br>
    <div id="cya3"> </div>
 </div>
<div id="cya" class="img-log">
    <div id="cya1"> </div>
    <div id="cya2"> </div>
    </br></br>
    <div id="cya3"> </div>
</div>
<div id="cya" class="img-log">
    <div id="cya1"> </div>
    <div id="cya2"> </div>
    </br></br>
    <div id="cya3"> </div>
</div>
<div id="cya" class="img-log">
        <div id="cya1"> </div>
        <div id="cya2"> </div>
     </br></br>
        <div id="cya3"> </div>
     </div>
     <div id="cya" class="img-log">
             <div id="cya1"> </div>
             <div id="cya2"> </div>
          </br></br>
             <div id="cya3"> </div>
          </div>
     <div id="cya"class="img-log">
         <div id="cya1"> </div>
         <div id="cya2"> </div>
         </br></br>
          <div id="cya3"> </div>
     </div>
     <div id="cya" class="img-log">
             <div id="cya1"> </div>
             <div id="cya2"> </div>
          </br></br>
             <div id="cya3"> </div>
          </div>
     <div id="cya"class="img-log">
          <div id="cya1"> </div>
          <div id="cya2"> </div>
          </br></br>
          <div id="cya3"> </div>
      </div>
      <div id="cya"class="img-log">
         <div id="cya1"> </div>
         <div id="cya2"> </div>
         </br></br>
         <div id="cya3"> </div>
      </div>
     <div id="cya" class="img-log" >
         <div id="cya1"> </div>
         <div id="cya2"> </div>
         </br></br>
         <div id="cya3"> </div>
     </div>
     <div id="cya" class="img-log">
         <div id="cya1"> </div>
         <div id="cya2"> </div>
         </br></br>
         <div id="cya3"> </div>
     </div>
</div>
<div id="cj">
<div id="cjbt">
<img src="cj/bt.png">
</div>
</div>
<div id="foot">
  <div id="foot1">
   <p>加入我们</p>
  </div>
  <div id="foot2" class="img-log">
      <div id="foot2b">
      <p>创造自己的未来</p>
      </div>
  </div>
</div>
</body>
</html>